<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".LandingActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <studio.laboroflove.naarad.widgets.CompoundUploadWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/compound_upload_component"
            >

        </studio.laboroflove.naarad.widgets.CompoundUploadWidget>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/quadruple_margin"
            android:paddingRight="@dimen/quadruple_margin"
            android:paddingTop="@dimen/quadruple_margin"
            android:paddingBottom="@dimen/quadruple_margin">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/single_margin"
                android:hint="Title">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/form_title"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/single_margin"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                android:hint="Description">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/form_description"
                    android:gravity="top"
                    android:lines="4"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <studio.laboroflove.naarad.widgets.TagAdder
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagadder_tags">

            </studio.laboroflove.naarad.widgets.TagAdder>

            <CheckBox android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:id="@+id/form_location"
                android:hint="Send Location"/>


            <studio.laboroflove.naarad.widgets.LoaderButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/quadruple_margin"
                android:id="@+id/compound_submit_button">
            </studio.laboroflove.naarad.widgets.LoaderButton>

        </LinearLayout>




    </LinearLayout>


</ScrollView>